{
  "name": "doskoi-style",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.0",
    "astro": "^7.0.3",
    "nodemailer": "^6.9.14"
  }
}
